hr {
  clear: both;
  margin-top: 16px;
  margin-bottom: 16px;
  border-width: 1px 0 0 0;
  border-style: solid; }

body {
  font-family: Verdana, Geneva, sans-serif;
  text-align: center;
  margin: 0; }

.description {
  font-size: small;
  max-width: 512px;
  padding-bottom: 32px;
  justify-content: center;
  text-align: justify;
  text-indent: 1em;
  padding: 0 16px 24px 16px;
  margin: auto; }

.demo {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto; }
  .demo > canvas {
    width: 100vw;
    height: 100vw;
    max-width: 512px;
    max-height: 512px;
    margin: 0 0 24px 0; }
  .demo > .controls {
    flex-basis: 512px;
    padding: 0 8px 0 8px; }

.collapsible {
  overflow: hidden;
  -webkit-transition: max-height 0.2s;
  transition: max-height 0.2s;
  max-height: 10em; }
  .collapsible.hidden {
    max-height: 0px; }

.control {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 4px 0 4px 0; }
  .control > label {
    text-align: left;
    min-width: 8em;
    font-weight: normal;
    font-size: medium;
    margin: 0;
    padding: 0; }
  .control > input {
    text-align: left;
    flex: 1;
    flex-basis: 96px;
    font-weight: normal;
    font-size: medium;
    margin: 0px;
    padding: 8px 0 8px 0; }

.controls-block {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0;
  margin: 0; }
  .controls-block > h2 {
    display: flex;
    min-width: 7em;
    font-weight: bold;
    font-size: medium;
    margin: 0.25em 0 0 0; }
  .controls-block > .block-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 1;
    min-width: 70%; }

/*# sourceMappingURL=demo.css.map */
